Exc5/schema.graphql

"""
Основной тип клиента, содержащий базовую информацию
"""
type Client {
    id: ID!
    name: String!
    age: Int
    # Связи с другими типами
    documents: [Document!]
    relatives: [Relative!]
}

"""
Тип для представления документов клиента
"""
type Document {
    id: ID!
    type: String!
    number: String!
    issueDate: String
    expiryDate: String
}

"""
Тип для представления родственников клиента
"""
type Relative {
    id: ID!
    relationType: String!
    name: String!
    age: Int
}

"""
Корневой тип для запросов
"""
type Query {
    """
    Получить информацию о клиенте по ID
    Можно запросить любые поля клиента, включая документы и родственников
    """
    client(id: ID!): Client
    
    """
    Получить список документов клиента по ID клиента
    """
    clientDocuments(clientId: ID!): [Document!]
    
    """
    Получить список родственников клиента по ID клиента
    """
    clientRelatives(clientId: ID!): [Relative!]
}
